<html>
	<head>
		<script src="model.js"></script>
		<script src="main.js"></script>
		<script src="graphics.js"></script>
		<script src="physics.js"></script>
		<script>
			
		</script>
	</head>
	<body style="margin:0" >
		<svg id="sta" height="800" width="1000" viewbox="-500 -400 1000 800" transform="scale(1,-1)"></svg>
		<button onclick="init()">test</button>
		<button onclick="addRandomBall(1e10,10);">big</button>
		<button onclick="addRandomBall(1e9,5);">small</button>
		<div id="ticks"></div>
		<div id="tot"></div>
		<div id="timer"></div>
		<div id="pair"></div>
		<div id="mouse"></div>
		<input type="checkbox" id="big">Big Ball</input>
	</body>
</html>
